C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\Lab_05_RePort.exe.config
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\Lab_05_RePort.exe
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\Lab_05_RePort.pdb
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\EnvDTE.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\stdole.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\Microsoft.MSXML.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\obj\Debug\Lab_05_RePort.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\obj\Debug\Lab_05_RePort.Properties.Resources.resources
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\obj\Debug\Lab_05_RePort.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\obj\Debug\Lab_05_RePort.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\obj\Debug\Lab_05_RePort.csproj.CopyComplete
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\obj\Debug\Lab_05_RePort.exe
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\obj\Debug\Lab_05_RePort.pdb
C:\Users\Admin\Desktop\2180602115_TrinhTuanDan\Lab_05_RePort\obj\Debug\Lab_05_RePort.frmStudentManagement.resources
